# 使用 golang:1.23 作为基础镜像，并命名该构建阶段为 builder。
FROM golang:1.23 AS builder

# 定义一个构建参数 SVC，可以在构建时通过 --build-arg 传递。
ARG SVC

WORKDIR /usr/src/gomall

ENV GOPROXY=https://goproxy.cn,direct

COPY ./ /usr/src/gomall/

RUN cd common && go mod download && go mod verify
RUN cd app/${SVC}/ && go mod download && go mod verify
RUN cd app/${SVC}/ && CGO_ENABLED=0 go build -v -o /opt/gomall/${SVC}/server

FROM busybox

ARG SVC

# 从名为 builder 的构建阶段中复制生成的 server 二进制文件到新的镜像中。
COPY --from=builder /opt/gomall/${SVC}/server /opt/gomall/${SVC}/server

COPY app/${SVC}/conf /opt/gomall/${SVC}/conf

WORKDIR /opt/gomall/${SVC}

CMD ["./server"]
