FROM golang:1.23 AS builder

WORKDIR /usr/src/gomall

ENV GOPROXY=https://goproxy.cn,direct

COPY ./ /usr/src/gomall/

RUN cd common && go mod download && go mod verify
RUN cd app/frontend/ && go mod download && go mod verify
RUN cd app/frontend/ && CGO_ENABLED=0 go build -v -o /opt/gomall/frontend/server

FROM busybox

COPY --from=builder /opt/gomall/frontend/server /opt/gomall/frontend/server

COPY app/frontend/conf /opt/gomall/frontend/conf
COPY app/frontend/static /opt/gomall/frontend/static
COPY app/frontend/template /opt/gomall/frontend/template

WORKDIR /opt/gomall/frontend

EXPOSE 8080

CMD ["./server"]
